tag: 4.4.0

# General user facing config values.
config:
  # The url you can use to reach your kyoo instance. This is used during oidc to redirect users to your instance.
  publicUrl: "http://localhost:8901"

  # The api key used to connect to themoviedb
  theMovieDbApiKey: ""

  library:
    # The path of your video library
    path: ./video

    # A pattern (regex) to ignore video files.
    ignorePatern: ".*/[dD]ownloads?/.*"

    # The language metadata will be downloaded in (as a two-letter language key).
    languages: en

  auth:
    # If this is true, new accounts wont have any permissions before you approve them in your admin dashboard.
    requireAccountVerification: true

    # Specify permissions of guest accounts, default is no permissions.
    # but you can allow anyone to use your instance without account by doing:
    # unloggedPermissions: "overall.read,overall.play"
    # You can specify this to allow guests users to see your collection without behing able to play videos for example:
    # unlogged_permissions: "overall.read"
    unloggedPermissions: ""

    # Specify permissions of new accounts.
    defaultPermissions: "overall.read,overall.play"

    # TODO: oidc
    oidc: {}

  transcoder:
    profile: cpu

    # the preset used during transcode. faster means worst quality, you can probably use a slower preset with hwaccels
    # warning: using vaapi hwaccel disable presets (they are not supported).
    preset: fast

api:
  name: api
  image: zoriya/kyoo_back
  replica: 1
  labels: {}

front:
  name: front
  image: zoriya/kyoo_front
  replica: 1
  labels: {}

scanner:
  name: scanner
  image: zoriya/kyoo_scanner
  # Scanner does not support replicas
  labels: {}

matcher:
  name: matcher
  # This is the same image as the scanner
  image: zoriya/kyoo_scanner
  # A custom command to specify we want to run the matcher and not the scanner.
  command: matcher
  replica: 1
  labels: {}

autosync:
  name: autosync
  image: zoriya/kyoo_autosync
  replica: 1
  labels: {}

transcoder:
  name: transcoder
  image: zoriya/kyoo_transcoder
  replica: 1
  labels: {}
