apiVersion: 1
kind: Deployment
metadata:
  name: "{{ .Values.front.name }}-deployment"
  namespace: {{ .Release.Namespace }}
spec:
  replica: {{ .Values.front.replica }}
  selector:
    matchLabels:
      app: front
  template:
    metadata:
      labels:
        app: front
{{- with .Values.front.labels }}
{{ toYaml . | indent 6 }}
{{- end }}
    spec:
      containers:
        - name: front
          image: "{{ .Values.front.image }}:{{ .Values.tag }}"
          ports:
            - containerPort: 8901
              name: "{{ .Values.front.name }}-port"
          envFrom:
            - configMapRef:
                name: "{{ .Values.front.name }}-config"
